Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentFinanceApp.Views.SigninPage"
             xmlns:models="clr-namespace:StudentFinanceApp.Models"
             BackgroundColor="{StaticResource PrimaryGreen}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout>
            <Image Grid.Row="0" Source="elipse_logo_signup.png"/>
            <Label 
                Text="Sign In" 
                Grid.Row="1" 
                FontSize="25"
                TextColor="{StaticResource IconGrey}"
                Margin="10,0,0,0"
                FontFamily="Jura" />
            <Label
                Text="Email"
                Grid.Row="1"
                FontFamily="Jura"
                TextColor="{StaticResource IconGrey}"
                Margin="10,20,0,0"
                FontSize="15"/>
             <Entry
                    FontFamily="Jura"
                    x:Name="Email"
                    Margin="10,10,10,0"
                    Placeholder="Email Address"
                    ClearButtonVisibility="WhileEditing"
                    TextColor="{StaticResource IconGrey}"
                    BackgroundColor="{StaticResource LogoGreen}"/>
            <Label
                FontFamily="Jura"
                Text="Password"
                Grid.Row="1"
                TextColor="{StaticResource IconGrey}"
                Margin="10,20,0,0"
                FontSize="15"/>
            <Entry
                    FontFamily="Jura"
                    Margin="10,10,10,10"
                    x:Name="Password"
                    Placeholder="Password"
                    IsPassword="True"
                    ClearButtonVisibility="WhileEditing"
                    TextColor="{StaticResource IconGrey}"
                    BackgroundColor="{StaticResource LogoGreen}"/>
            <Button
                    FontFamily="Jura"
                    FontSize="18"
                    Text="Submit"
                    BackgroundColor="{StaticResource PrimaryGreen}"
                    Margin="10,25,10,10"
                    TextColor="{StaticResource IconGrey}"
                    BorderColor="{StaticResource LogoGreen}"
                    BorderWidth="2"
                    CornerRadius="22"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    FontFamily="Jura"
                    Text="Dont have an account ?"
                    TextColor="{StaticResource IconGrey}"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"/>
                <Button 
                    FontFamily="Jura"
                    Text="Signup"
                    TextColor="{StaticResource StrokeGreen}"
                    BackgroundColor="{StaticResource PrimaryGreen}"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>